{
  "name": "sweetflips-livestream-bot-tg",
  "version": "1.0.0",
  "description": "A Telegram bot for Sweetflips livestream gaming features including balance and bonus guessing games",
  "main": "apps/bot/bot.js",
  "scripts": {
    "start": "node apps/bot/bot.js",
    "start:auto": "forever start --minUptime 1000 --spinSleepTime 1000 apps/bot/bot.js",
    "start:pm2": "pm2 start apps/bot/bot.js --name sweetflips-bot --max-restarts 10 --min-uptime 1000 --max-memory-restart 500M",
    "dev": "nodemon --watch . --ext js,json --exec \"node apps/bot/bot.js\"",
    "dev:auto": "nodemon --watch . --ext js,json --delay 2.5 --exec \"node apps/bot/bot.js\"",
    "restart": "forever restart apps/bot/bot.js",
    "stop": "forever stop apps/bot/bot.js",
    "stop:pm2": "pm2 stop sweetflips-bot",
    "restart:pm2": "pm2 restart sweetflips-bot",
    "logs": "forever logs apps/bot/bot.js",
    "logs:pm2": "pm2 logs sweetflips-bot",
    "status": "forever list",
    "status:pm2": "pm2 status",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:setup": "node scripts/setup-database.js",
    "db:create-tables": "node create-tables.js",
    "health": "node -e \"console.log('Health check: OK')\"",
    "test:auto": "node -e \"console.log('Auto-continue test: Bot will restart automatically on errors')\""
  },
  "keywords": [
    "telegram",
    "bot",
    "livestream",
    "gaming",
    "sweetflips",
    "balance",
    "bonus",
    "guessing"
  ],
  "author": "Sweetflips",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "forever": "^4.0.3",
    "googleapis": "^144.0.0",
    "node-cron": "^4.2.1",
    "pm2": "^5.3.0",
    "telegraf": "^4.15.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
